# smart-car-advisor

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/carrecommender/: VehicleRecommendationApplication.java
src/main/java/com/carrecommender/config/: DataInitializer.java  DataLoader.java
src/main/java/com/carrecommender/controller/: RecommendationController.java
src/main/java/com/carrecommender/model/: UserPreference.java  Vehicle.java
src/main/java/com/carrecommender/repository/: UserPreferenceRepository.java  VehicleRepository.java
src/main/java/com/carrecommender/service/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: config.example.js
