# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://yash:yash%40271@java.vgqmg.mongodb.net/carrecommender?retryWrites=true&w=majority&appName=java

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
logging.level.com.carrecommender=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
